<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">


        <ImageView
            android:id="@+id/testimonials_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/testimonials_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="25sp"
            android:layout_marginHorizontal="16dp"/>

        <TextView
            android:id="@+id/testimonials_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            />

        <TextView
            android:id="@+id/testimonials_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            />

        <TextView
            android:id="@+id/testimonials_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>